# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 253aa5eba08f7ae17b0c92b3c414245518c1958ef4266f483238490c3daaebd7800f2ddc7b423c95f469f915b7dd160c1e54796ee49634696bbab6b39c09f274

test:
  secret_key_base: 888e2ddfe047629350ce54de8b24433f842549f72b9a3da88e7bd88cc23a079c9398c2f7d8a716320591df173ab63ff5e68f08be41fd4b66f737f534abb5af4d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
